# ds-practical

./: Dockerfile  README.md  docker-compose.yml  pom.xml
auldfellas/: Dockerfile  pom.xml
auldfellas/src/main/java/: RegisterAFQService.java
auldfellas/src/test/java/: AuldfellasUnitTest.java
broker/: Dockerfile  pom.xml
broker/src/main/java/: RegisterBrokerService.java
broker/src/main/java/service/broker/: LocalBrokerService.java
broker/src/test/java/: LocalBrokerServiceTest.java
client/: Dockerfile  pom.xml
client/src/main/java/: Main.java
core/: pom.xml
core/src/main/java/service/core/: BrokerService.java  ClientInfo.java  Quotation.java  QuotationService.java
core/src/main/java/service/registry/: Service.java  ServiceRegistry.java
dodgydrivers/: Dockerfile  pom.xml
dodgydrivers/src/main/java/: RegisterDDQService.java
dodgydrivers/src/test/java/: DodgydriversUnitTest.java
girlpower/: Dockerfile  pom.xml
girlpower/src/main/java/: RegisterGPQService.java
girlpower/src/test/java/: GirlpowerUnitTest.java
